{
  "name": "cpq-gas-tests",
  "version": "1.0.0",
  "description": "Tests for CPQ Google Apps Script functions",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true
  }
}
